apiVersion: v2
name: monitoring-bundle
version: 0.1.0
type: application
dependencies:
  - name: kube-prometheus-stack
    version: 77.12.0
    repository: https://prometheus-community.github.io/helm-charts
