grafana:
    adminUser: ENC[AES256_GCM,data:jUu05/o=,iv:EgpVdw1HW5KD0Uo4hUWW++QMze4RX5OhPDsffThEUtc=,tag:DP41iUjYZpcHYshp3QCvBw==,type:str]
    adminPassword: ENC[AES256_GCM,data:m79yCgJX+h8=,iv:VNYvNP5yJZUyxFbNnsinrCZZZHFYY4Mqa0E2OyHcMDw=,tag:7ARPTWndTP7LTPh42vLZFQ==,type:str]
    admin:
        user: ENC[AES256_GCM,data:oEE9NqU=,iv:bwjkz3XmEavKEt7Zqra1XFzVngrwnK7bRiC5ki7xjWI=,tag:0PnUzB+rc7eexuLqf2jfKQ==,type:str]
        password: ENC[AES256_GCM,data:27Eu/m0jNYbX,iv:J3G23KdfroS7bklKTH0qkFPeBX+n9zLrL8qJ2yOcjUQ=,tag:OE/YsDaek/Nlg6jqaYVJRw==,type:str]
sops:
    age:
        - recipient: age1kgq9e4r3fe4yjns78nwndkfwj26eazuny9ww6hlf5l9ttcn9hu3qp4nlut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZzVLbU4zd09RcmsyWnAw
            aDdqbFpIeHNSTDVwTHdHbytuaXFsSzI2QXdVCkhUcklEeHBDZS9GdTB4ZVIzRkNa
            eWtDeTl4a3N3aTRCbnlHTU9sMnhLc3MKLS0tIFpkMDA4WjkySnNXSWpjNURmUm1h
            VDBCUzhIdGZaeGdvWjRPRldaNXR1Zm8Kz6SOPws6ojQ5vmcAu32H1LtSP2G5jee+
            Do9pRP8DYBgUAq9tz7EzhtL1MxJ4yR0lhkkp245kO3a4fy31hmHb8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-22T07:32:03Z"
    mac: ENC[AES256_GCM,data:aWL4dSsjBRk/u3Euxdwb1p99chllj7kRatj7YxXw2YQ632j1E7Txaa7Mf/wD1Y0Occ8TsWgWENVsW5LKtE7NroAucsD2N1XfxOcMDFNCxQW5poKArZSyWU7+xIrp97XfNYFQr6PbJVs9tjvedsBRWpkOsKz4D02EyElJiWzlHxg=,iv:bR2DZ8l1npFZwud4HIBgm7MM5rwLseYNsTkd8R/wa4A=,tag:iF9TrD7bICtyDshboytuqA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
