grafana:
    adminUser: ENC[AES256_GCM,data:QBWkBwQ=,iv:qmwZli1pqS9yOZ8uFkWlOlliLaHLpDSKZ6OVxIdMauE=,tag:H891hJBsxQJnwbRDiE+Qsw==,type:str]
    adminPassword: ENC[AES256_GCM,data:rHy7jxxZIWM=,iv:3S+v74wSFYzpXnT//6di15G0Ql7dnCE/pZsH2w89K54=,tag:ZD38c3cVaNJSJ6uEjSrA9A==,type:str]
sops:
    age:
        - recipient: age1g2rexr8g7pm7dxd05e0hyk55hvvj9j2u3efpf2ll0h9k96gq65jswc6ph3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbTN2Yzh4VHlKc0c4c3ha
            c0dXejA1cVpaeHVCS3N0ZlBpZW5SM1VkOUJ3ClEwRHcyWjNPdWpmcUZMQ0tPVm03
            UXh3NE5WVmN3YTI4emxDZlVYTGdYRU0KLS0tIDRKK3ZrNngrQzJjOXRnazN2SE55
            djdvRmlQSWlZanZDSnpMdC9KVEx4ZkkKyAUKMZUQzw1zUu3bBuktD3MM1Ju81of6
            F0C5c5FWMYNT9CXuy7JKPFcG7DE6q+GEROkBmOY7Un5KolCbCTju9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T11:02:55Z"
    mac: ENC[AES256_GCM,data:lQ5gWipn+nOMOpf4lQB8X7f/Q3eKSeHc2xvPlNxfFPygBKEY2xDkI5yGzUG1/AiZwpQelrn9Cifm58ZnqjRZ4GsJY04fwLJRvv6CxtxPFuPQyLdIU8QWeDByD27+yyg0avN8rUjHOJBHIAjxSfrS06T4pGEUggPr3Qw8dIuMv30=,iv:9p0mpFBwuRFvlNuL0TrqEUuYqxIGS1L3TOPTGN/NZXY=,tag:eDt3GnIHKuO9ycxsFApO3g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
