kube-prometheus-stack:
  grafana:
      adminUser: ENC[AES256_GCM,data:NwiyaLI=,iv:MfDt5rrHUCkhJathBEjwwqJPwDXzxW0TE8nYVRQVLn0=,tag:wWLDetQSmcFOlc5+zBXXHw==,type:str]
      adminPassword: ENC[AES256_GCM,data:LYcOi/K29tc=,iv:3pPrzfrq//R4ZBHS5Idt1+D/GBe6gHLKTcKgOSMpDYY=,tag:fKV8ExxJizFQoYKfLp1Pcg==,type:str]
sops:
    age:
        - recipient: age1kgq9e4r3fe4yjns78nwndkfwj26eazuny9ww6hlf5l9ttcn9hu3qp4nlut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTczZ3UkhuSTZNQjlndFhW
            elgvMXM5RjQySGhKSFlXYTNRcWRWVFRrbXlFCkxJdmR3QUFESWIrUUQwVmNaOGtv
            WjJ5cnErcGJLbnBBRWo5bG16NVVEWGcKLS0tIFplbDkvNEpvODZUWU10ZUxlbzgx
            cThpL3RMdVFkZ1BoMW1vRFJvdURaZmMKsQjbjnqoRzi94yJEc15iOtlBRTsIPKn+
            vCzL5pfCppaTDqbQtn3mJYjK9iKVbGiZvKc+T4UB0OWSGFz3OW9HmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-23T06:43:01Z"
    mac: ENC[AES256_GCM,data:kByxHgWx+vGtbWZ3P+dzpbvKiY0wQT5ucDG+tHMQmJCszSjdptryRfjnwORYb2ycFIKhvQVTRKd1IjzBdvGwISQAPEUCxmtSSf1sUttdzGdu+pHWFJtb/RU2FbaJYbwcaQ/KmbofjEPXth1czAdOW1AZ3tAbKBmzpoXYsaODhFg=,iv:Pz3ubeObDxt6czzpuFXtcOIqJItQrqMk1wX7kbeOu/c=,tag:XJ+HvJnpS8xtFGbaoDHCZQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
