grafana:
    adminUser: ENC[AES256_GCM,data:yyUck7Y=,iv:15NaZPow7E6HMjb0+9PC/8ffW0sJw3+rwP1QaIvTKCY=,tag:cMzkwBiGHoCEVeBgC2kVcg==,type:str]
    adminPassword: ENC[AES256_GCM,data:jbdSxVbuJHk=,iv:rvg8dsOLPtwc4u5metRgIoglwugv2kK8lEW5gkTx4Mo=,tag:hLVh7nQk+Vlp32O0t3H9Ow==,type:str]
sops:
    age:
        - recipient: age1kgq9e4r3fe4yjns78nwndkfwj26eazuny9ww6hlf5l9ttcn9hu3qp4nlut
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3c3dEMG5qdjFubE1YNE4w
            NkExVzRsSGUxa214N1ZncVIrRXVGUnl3UWxNCmFlTUJETklCVENsdS9oUmtNTzJz
            U3dST3NITFRoTmkzUllWZDl4Zm51K0UKLS0tIGdTY1JnNDZFQWNBTk9kL1kyVS9X
            MHhhY0g1Y3VNc0VKWGtTSTlEaDMySzAKsd+FStiJBX98TxTS4dOfoSU1adOR9BGm
            Pt5aKm32vuKVtzeMZJppCvq4/KL8q731ESo+R8kcaD0tcv4Nv1d+oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-22T17:12:53Z"
    mac: ENC[AES256_GCM,data:StLqLDAlirjEcPiS8hj7m9P4g3OJGzGM65l2O2ShFb531+XvJhhs5E55q8p+3pSw6uxt3K9T7WCPFTHpD7zhaqWuc3fdLpzkfAnTj/CyU+cUKFOxxxufGJECNGZbUSF8EDfxdBu1u7xDn/8OioeN/JJBoEGuIKxrAvsx1l0Uygg=,iv:6C/7hvTahxU/74yrbVRR+KMx7ppnnlcVMCEhWqhlMmg=,tag:zvqjNVP7mGvo8jLPZ7Dwhw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
