apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: prom-vs
  namespace: istio-ingress
spec:
  hosts: [ "prom.localhost" ]
  gateways: 
    - istio-ingress/private-gateway
  http:
    - route:
        - destination:
            host: prometheus-operated.monitoring.svc.cluster.local
            port:
              number: 9090