apiVersion: v2
name: n8n
type: application
version: 1.0.0
dependencies:
  - repository: oci://8gears.container-registry.com/library
    version: 1.1.0
    name: n8n
    alias: n8n
  # - repository: oci://registry-1.docker.io/bitnamicharts
  #   version: 5.0.8
  #   name: valkey
