apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.gatewayName }}
  namespace: {{ .Values.gatewayNamespace }}
spec:
  selector:
    istio: {{ .Values.gateway.labels.istio }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - yousef.localhost
        - argocd.localhost
        - grafana.localhost
        - prom.localhost
