{{- if .Values.istio.grafana.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: grafana-vs
  namespace: {{ .Values.istio.gatewayNamespace }}
spec:
  hosts: [ {{ quote .Values.istio.grafana.host }} ]
  gateways: [ "{{ .Values.istio.gatewayNamespace }}/{{ .Values.istio.gatewayName }}" ]
  http:
    - route:
        - destination:
            host: monitoring-grafana.monitoring.svc.cluster.local
            port:
              number: 80
{{- end }}