{{- if .Values.istio.prometheus.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: prom-vs
  namespace: {{ .Values.istio.gatewayNamespace }}
spec:
  hosts: [ {{ quote .Values.istio.prometheus.host }} ]
  gateways: [ "{{ .Values.istio.gatewayNamespace }}/{{ .Values.istio.gatewayName }}" ]
  http:
    - route:
        - destination:
            host: prometheus-operated.monitoring.svc.cluster.local
            port:
              number: 9090
{{- end }}