apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:06i9wSc=,iv:h8VIiCqNcRwhf+VvFH8M+IUyLPMW2arAcb6niccdyTk=,tag:sf6KFeu+O9JE/eh0nd4gyg==,type:str]
    admin-password: ENC[AES256_GCM,data:vN8XvN5j3Cs=,iv:czt5y+EbqfigmbcWxgbbejAiOdxwhWb6mOJcegZuyO8=,tag:Pb4NaS+jn+/YEM6NA7T3pQ==,type:str]
sops:
    age:
        - recipient: age1g2rexr8g7pm7dxd05e0hyk55hvvj9j2u3efpf2ll0h9k96gq65jswc6ph3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYklTc09sZDlyZFlDVHdv
            aW56VFNwWkYyYWd1QmJhcDhVSWdXSUYvT3c4CktjaXlHdmI2bUU5SzY3R2JBd1FZ
            elZTSUY1RmZ0NGdOb09wM3M2MTk3TVUKLS0tIDU0UHo4cnNoQjZvY2dKd2ZCQkpO
            Z0ZpTDZFWS9oRkZuM1ZzWlRaMUxjeXMKDWk481oBBVNbJy7IxnMZIhOnJ6hFcOOg
            K3WlFM78ezB+ihLbocGtQcJoHCa39jzoNuZwtu6CR7A1kO54eFV4YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T12:58:10Z"
    mac: ENC[AES256_GCM,data:bvldScDB/Za5fG96LF6dNR7QHnzjNXIRbijChewRdAKwPZmwYGSd1EFlgBKBQmIfVha0444AiE5J5GCoUQ4cEnKtfjk4MxOTqiqR3/GSa+ayrDB9NlAVWgFOVesSCwgZ7J95bS9HGrZtzybMnR0lmeFvSZAkT+hMS9vjRpaTZHE=,iv:A3YvyfHv+WDXQMiJ/kxUTqLv25O1GFEJ8FXcIwtj2oA=,tag:9DgFSEzfUDwDM7o5BFucsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
